{
  "name": "codex",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "codex-js"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server",
    "dev": "node --watch --env-file=.env server"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "mongodb": "^7.1.1",
    "mongoose": "^9.3.3"
  }
}
